<!DOCTYPE html>
<html>
    <! –– слыш лох че мой код смотришь ––>
    <head>
        <title>Гей порно Нур-Султан</title>
        <style>
            .video {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0;
            }

            @font-face {
                font-family: Montserrat-Medium;
                src: url('/files/fonts/Montserrat/Montserrat-Medium.ttf');
            }

            summary {
                font-family: 'Montserrat-Medium', sans-serif;
                color: gray;
            }

            p {
                font-family: 'Montserrat-Medium', sans-serif;
                text-indent: 30px;
            }
        </style>

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Гей порно Нур-Султан">
        <meta property="og:title" content="Гей порно с Ямиркой шок!!!!">
        <meta property="og:description" content="Смотреть бесплатно без регистрации и смс">

        <video src="/files/video/lol.mp4" autoplay loop></video>
    </head>

    <body>
        <hr>
        <details><summary>че айпилоггер да????</summary>
            <p>Данная страница <b>НЕ ИМЕЕТ</b> IP-логгера. <a href="https://github.com/gerrustalker/gerrustalker/tree/website/lol.html">Сурс</a></p>
        </details>
    </body>
</html>