<head>
    <title>Уголочек</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        /* https://projects.lukehaas.me/css-loaders/ */
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            /*margin: auto;*/
            margin: 240px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            }
            @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        body {
            background-color: #1d1d1d;
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url('Montserrat-Medium.ttf');
        }
        h1 {
            font-family: 'Montserrat-Medium', sans-serif;
            text-align: center;
            color: #ffffff;
        }
    </style>

    <meta property="og:site_name" content="Уголочек">
    <meta property="og:title" content="Уголочек | Главная">
    <meta property="og:description" content="Уголочек - это PvP Sandbox сервер в игре Garry`s mod. Данный сайт содержит много полезной информации, а именно здесь Вы найдёте Правила, Существующие Группы, Аддоны которые стоят на сервере и ответы на часто задаваемые вопросы. Мы постоянно развивающийся проект, наши достижения Вы можете глянуть в Trello, но дальше больше!">
    <meta property="og:image" content="/ugolochek/logo.png">
    <meta name="theme-color" content="#00A0E1">
    <meta http-equiv="refresh" content="1; url=/lol">
</head>

<body>
    <div class="loader">Загрузка...</div>
    <h1>Загрузка...</h1>
</body>